<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
    </datasource>
    <datasource caption='Paises Percentil Extract' inline='true' name='federated.10a2fh00ggi7e81cxpup01u4j0wr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Paises Percentil' name='hyper.0ni3rdu12255ke18r9aud0eb75tn'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/oliver/Documents/Data Analyst Project/UK e-comerce sales/Paises Percentil.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0ni3rdu12255ke18r9aud0eb75tn' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F0314967F77A48BB9CAEEA2125D7B1D3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tipo de Comprador Extract' inline='true' name='federated.10152kb0h5bmfx12ngm2p0vvfaj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tipo de Comprador' name='hyper.01lboy61xkvle21a6dhly00jfl9j'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/oliver/Documents/Data Analyst Project/UK e-comerce sales/Tipo de Comprador.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.01lboy61xkvle21a6dhly00jfl9j' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tipo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BEEA106490854EFF997C5D07ED2D86FD]' role='measure' type='quantitative' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UKSalesT Extract' inline='true' name='federated.0m1pig509kckyi1b10nlf0rcb26x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UKSalesT' name='hyper.0h18cza0x4dipa11kp5gn1lby1ie'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/oliver/Documents/Data Analyst Project/UK e-comerce sales/UKSalesT.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0h18cza0x4dipa11kp5gn1lby1ie' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionNo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerNo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpend]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0m1pig509kckyi1b10nlf0rcb26x].[ctd:CustomerNo:qk]&quot;' value='Cantidad' />
          <alias key='&quot;[federated.0m1pig509kckyi1b10nlf0rcb26x].[pcto:ctd:CustomerNo:qk:1]&quot;' value='% del total' />
          <alias key='&quot;[federated.0m1pig509kckyi1b10nlf0rcb26x].[pcto:sum:TotalSpend:qk:4]&quot;' value='% de total' />
          <alias key='&quot;[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:TotalSpend:qk]&quot;' value='Ventas' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalSpend]) / TOTAL(SUM([TotalSpend]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalSpend]) / TOTAL(SUM([TotalSpend]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerNo]) / TOTAL(COUNTD([CustomerNo]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerNo]) / TOTAL(COUNTD([CustomerNo]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1600466740406394882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='H' datatype='integer' name='[Calculation_5414523044600651776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Customer No' datatype='integer' name='[CustomerNo]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product No' datatype='string' name='[ProductNo]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
      <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Transaction No' datatype='integer' name='[TransactionNo]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_9EEBFEA3147444A985F7D35DEC60215A]' role='measure' type='quantitative' />
      <column-instance column='[TotalSpend]' derivation='Count' name='[cnt:TotalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerNo]' derivation='CountD' name='[ctd:CustomerNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSpend]' derivation='Median' name='[med:TotalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo]' derivation='None' name='[none:Tipo:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerNo]' derivation='CountD' name='[pcto:ctd:CustomerNo:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Tipo:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerNo]' derivation='CountD' name='[pcto:ctd:CustomerNo:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerNo]' derivation='CountD' name='[pcto:ctd:CustomerNo:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalSpend]' derivation='Sum' name='[pcto:sum:TotalSpend:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),MONTH(Date))' hidden='true' name='[Action (MONTH(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tipo)' hidden='true' name='[Action (Tipo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tipo]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.333942' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.666058' show-structure='true' />
    </datasource>
    <datasource caption='Cambio Porcentual Extract' inline='true' name='federated.0ufpwg00cz3m9g1cjts7e0oxg9zj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cambio Porcentual' name='hyper.06wjz7c16uomgr12qp8j81885v74'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/oliver/Documents/Data Analyst Project/UK e-comerce sales/Cambio Porcentual.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.06wjz7c16uomgr12qp8j81885v74' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM' name='Fecha' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuariosActivos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1600466740074582016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[growth]*100' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Fecha]' role='dimension' type='ordinal' />
      <column caption='Usuarios Activos' datatype='integer' name='[UsuariosActivos]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7FB475904A4948DF97F0E7FF34CE7114]' role='measure' type='quantitative' />
      <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Frecuencia de Ordenes Extract' inline='true' name='federated.00uox3m0kav6351b9x8i90xlpczo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Frecuencia de Ordenes' name='hyper.0i1d7lw19jbytk1dj7s9l1oglgub'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/oliver/Documents/Data Analyst Project/UK e-comerce sales/Frecuencia de Ordenes.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0i1d7lw19jbytk1dj7s9l1oglgub' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ordenes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compradores]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FFC0BC16EE1E4A06BF21484026F81BB6]' role='measure' type='quantitative' />
      <column caption='Compradores' datatype='integer' name='[compradores]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ordenes' datatype='integer' name='[ordenes]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.576923' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.423077' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_51BD1E65DFE54586AA9FD267F58B41EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Country Sales' />
        <param name='field-captions' value='Tipo' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_59B40ADCC8E64018B2459D14F766C0D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Maps General no UK' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_9E9C58A6EDD441B3BC5A3096DE1EE46B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Month General no UK' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_18E25CECDE5A4A01A8FA86C09675FDC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Paises</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UKSalesT Extract' name='federated.0m1pig509kckyi1b10nlf0rcb26x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pig509kckyi1b10nlf0rcb26x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpend]' derivation='Sum' name='[pcto:sum:TotalSpend:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m1pig509kckyi1b10nlf0rcb26x].[pcto:sum:TotalSpend:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:TotalSpend:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9E9C58A6EDD441B3BC5A3096DE1EE46B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action4_18E25CECDE5A4A01A8FA86C09675FDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Channel Islands&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[:Measure Names]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Country:nk]</rows>
        <cols>[federated.0m1pig509kckyi1b10nlf0rcb26x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clientes por categoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UKSalesT Extract' name='federated.0m1pig509kckyi1b10nlf0rcb26x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pig509kckyi1b10nlf0rcb26x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer No' datatype='integer' name='[CustomerNo]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[CustomerNo]' derivation='CountD' name='[ctd:CustomerNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tipo]' derivation='None' name='[none:Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerNo]' derivation='CountD' name='[pcto:ctd:CustomerNo:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Tipo:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m1pig509kckyi1b10nlf0rcb26x].[pcto:ctd:CustomerNo:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m1pig509kckyi1b10nlf0rcb26x].[ctd:CustomerNo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:TotalSpend:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_59B40ADCC8E64018B2459D14F766C0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9E9C58A6EDD441B3BC5A3096DE1EE46B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action4_18E25CECDE5A4A01A8FA86C09675FDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Tipo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Premium&quot;</bucket>
              <bucket>&quot;Estandar Plus&quot;</bucket>
              <bucket>&quot;Estandar&quot;</bucket>
              <bucket>&quot;Moderado&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[:Measure Names]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Tipo:nk]' />
              <text column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Tipo:nk]</rows>
        <cols>[federated.0m1pig509kckyi1b10nlf0rcb26x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='General Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ventas a travez del ao</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UKSalesT Extract' name='federated.0m1pig509kckyi1b10nlf0rcb26x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pig509kckyi1b10nlf0rcb26x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_59B40ADCC8E64018B2459D14F766C0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9E9C58A6EDD441B3BC5A3096DE1EE46B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action4_18E25CECDE5A4A01A8FA86C09675FDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[my:Date:ok]'>
            <groupfilter from='201901' function='range' level='[my:Date:ok]' to='201912' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[my:Date:ok]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:TotalSpend:qk]</rows>
        <cols>[federated.0m1pig509kckyi1b10nlf0rcb26x].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='General User'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='16' italic='true'>Ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UKSalesT Extract' name='federated.0m1pig509kckyi1b10nlf0rcb26x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pig509kckyi1b10nlf0rcb26x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tipo]' derivation='None' name='[none:Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_59B40ADCC8E64018B2459D14F766C0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9E9C58A6EDD441B3BC5A3096DE1EE46B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action4_18E25CECDE5A4A01A8FA86C09675FDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[my:Date:ok]'>
            <groupfilter from='201901' function='range' level='[my:Date:ok]' to='201912' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[my:Date:ok]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Tipo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:TotalSpend:qk]</rows>
        <cols>[federated.0m1pig509kckyi1b10nlf0rcb26x].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps General no UK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>jkhkjh</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UKSalesT Extract' name='federated.0m1pig509kckyi1b10nlf0rcb26x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1pig509kckyi1b10nlf0rcb26x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9E9C58A6EDD441B3BC5A3096DE1EE46B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action4_18E25CECDE5A4A01A8FA86C09675FDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Country:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country:nk]' to='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Country:nk]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Latitude (generated)]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Longitude (generated)]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:TotalSpend:qk]' />
              <lod column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Country:nk]' />
              <geometry column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Latitude (generated)]</rows>
        <cols>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month General no UK'>
      <table>
        <view>
          <datasources>
            <datasource caption='UKSalesT Extract' name='federated.0m1pig509kckyi1b10nlf0rcb26x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pig509kckyi1b10nlf0rcb26x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_59B40ADCC8E64018B2459D14F766C0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action4_18E25CECDE5A4A01A8FA86C09675FDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[my:Date:ok]'>
            <groupfilter from='201901' function='range' level='[my:Date:ok]' to='201912' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[my:Date:ok]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[mn:Date:ok]' />
              <size column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:TotalSpend:qk]' />
              <color column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[mn:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m1pig509kckyi1b10nlf0rcb26x].[mn:Date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ordenes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de Ordenes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UKSalesT Extract' name='federated.0m1pig509kckyi1b10nlf0rcb26x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pig509kckyi1b10nlf0rcb26x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Transaction No' datatype='integer' name='[TransactionNo]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionNo]' derivation='Count' name='[cnt:TransactionNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_59B40ADCC8E64018B2459D14F766C0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9E9C58A6EDD441B3BC5A3096DE1EE46B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action4_18E25CECDE5A4A01A8FA86C09675FDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Country:nk]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[cnt:TransactionNo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m1pig509kckyi1b10nlf0rcb26x].[cnt:TransactionNo:qk]</run>
                <run>&gt;&#10;Cantidad de Ordenes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Plot General no UK'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Desviacin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UKSalesT Extract' name='federated.0m1pig509kckyi1b10nlf0rcb26x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pig509kckyi1b10nlf0rcb26x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer No' datatype='integer' name='[CustomerNo]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerNo]' derivation='None' name='[none:CustomerNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_59B40ADCC8E64018B2459D14F766C0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9E9C58A6EDD441B3BC5A3096DE1EE46B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action4_18E25CECDE5A4A01A8FA86C09675FDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Country:nk]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:CustomerNo:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:TotalSpend:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:TotalSpend:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:TotalSpend:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Producto mas Vendido'>
      <table>
        <view>
          <datasources>
            <datasource caption='UKSalesT Extract' name='federated.0m1pig509kckyi1b10nlf0rcb26x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pig509kckyi1b10nlf0rcb26x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]' context='true'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_59B40ADCC8E64018B2459D14F766C0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9E9C58A6EDD441B3BC5A3096DE1EE46B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action4_18E25CECDE5A4A01A8FA86C09675FDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:ProductName:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:ProductName:nk]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:ProductName:nk]</rows>
        <cols>[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Producto mas Vendido (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de prodcutos vendidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UKSalesT Extract' name='federated.0m1pig509kckyi1b10nlf0rcb26x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pig509kckyi1b10nlf0rcb26x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='CountD' name='[ctd:ProductName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_59B40ADCC8E64018B2459D14F766C0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9E9C58A6EDD441B3BC5A3096DE1EE46B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action4_18E25CECDE5A4A01A8FA86C09675FDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[ctd:ProductName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m1pig509kckyi1b10nlf0rcb26x].[ctd:ProductName:qk]</run>
                <run>&gt;&#10;Distintos Productos vendidos</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>Variacin porcentual de clientes mes a mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cambio Porcentual Extract' name='federated.0ufpwg00cz3m9g1cjts7e0oxg9zj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufpwg00cz3m9g1cjts7e0oxg9zj'>
            <column datatype='date' datatype-customized='true' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='MY' name='[my:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[growth]' derivation='Sum' name='[sum:growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufpwg00cz3m9g1cjts7e0oxg9zj].[my:Fecha:ok]'>
            <groupfilter from='201901' function='range' level='[my:Fecha:ok]' to='201912' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ufpwg00cz3m9g1cjts7e0oxg9zj].[my:Fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ufpwg00cz3m9g1cjts7e0oxg9zj].[sum:growth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufpwg00cz3m9g1cjts7e0oxg9zj].[mn:Fecha:ok]</rows>
        <cols>[federated.0ufpwg00cz3m9g1cjts7e0oxg9zj].[sum:growth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='UKSalesT Extract' name='federated.0m1pig509kckyi1b10nlf0rcb26x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pig509kckyi1b10nlf0rcb26x'>
            <column caption='H' datatype='integer' name='[Calculation_5414523044600651776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer No' datatype='integer' name='[CustomerNo]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column-instance column='[CustomerNo]' derivation='CountD' name='[ctd:CustomerNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5414523044600651776]' derivation='Min' name='[min:Calculation_5414523044600651776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tipo]' derivation='None' name='[none:Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerNo]' derivation='CountD' name='[pcto:ctd:CustomerNo:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_59B40ADCC8E64018B2459D14F766C0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9E9C58A6EDD441B3BC5A3096DE1EE46B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[:Measure Names]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m1pig509kckyi1b10nlf0rcb26x].[min:Calculation_5414523044600651776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Tipo:nk]' />
              <wedge-size column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[ctd:CustomerNo:qk]' />
              <size column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[pcto:ctd:CustomerNo:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m1pig509kckyi1b10nlf0rcb26x].[min:Calculation_5414523044600651776:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0m1pig509kckyi1b10nlf0rcb26x].[min:Calculation_5414523044600651776:qk] + [federated.0m1pig509kckyi1b10nlf0rcb26x].[min:Calculation_5414523044600651776:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UKSalesT Extract' name='federated.0m1pig509kckyi1b10nlf0rcb26x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pig509kckyi1b10nlf0rcb26x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_59B40ADCC8E64018B2459D14F766C0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9E9C58A6EDD441B3BC5A3096DE1EE46B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action4_18E25CECDE5A4A01A8FA86C09675FDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:TotalSpend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$ &lt;</run>
                <run>[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:TotalSpend:qk]</run>
                <run>&gt;&#10;Ventas</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UKSalesT Extract' name='federated.0m1pig509kckyi1b10nlf0rcb26x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pig509kckyi1b10nlf0rcb26x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer No' datatype='integer' name='[CustomerNo]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column-instance column='[CustomerNo]' derivation='CountD' name='[ctd:CustomerNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_59B40ADCC8E64018B2459D14F766C0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9E9C58A6EDD441B3BC5A3096DE1EE46B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action4_18E25CECDE5A4A01A8FA86C09675FDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[ctd:CustomerNo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m1pig509kckyi1b10nlf0rcb26x].[ctd:CustomerNo:qk]</run>
                <run>&gt;&#10;Clientes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='UKSalesT Extract' name='federated.0m1pig509kckyi1b10nlf0rcb26x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pig509kckyi1b10nlf0rcb26x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[TotalSpend]' derivation='Count' name='[cnt:TotalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo]' derivation='None' name='[none:Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_59B40ADCC8E64018B2459D14F766C0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9E9C58A6EDD441B3BC5A3096DE1EE46B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action4_18E25CECDE5A4A01A8FA86C09675FDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:ProductName:nk]'>
            <groupfilter from='&quot;10 Colour Spaceboy Pen&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zinc Wire Sweetheart Letter Tray&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:ProductName:nk]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Tipo:nk]' />
              <size column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[cnt:TotalSpend:qk]' />
              <text column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tipos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>Serie de tiempo por tipo de cliente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UKSalesT Extract' name='federated.0m1pig509kckyi1b10nlf0rcb26x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1pig509kckyi1b10nlf0rcb26x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Tipo]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tipo]' derivation='None' name='[none:Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_59B40ADCC8E64018B2459D14F766C0D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9E9C58A6EDD441B3BC5A3096DE1EE46B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]'>
            <groupfilter function='level-members' level='[Tipo]' user:ui-action-filter='[Action4_18E25CECDE5A4A01A8FA86C09675FDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[my:Date:ok]'>
            <groupfilter from='201901' function='range' level='[my:Date:ok]' to='201912' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[my:Date:ok]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Country)]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (MONTH(Date),MONTH(Date))]</column>
            <column>[federated.0m1pig509kckyi1b10nlf0rcb26x].[Action (Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Tipo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1pig509kckyi1b10nlf0rcb26x].[sum:TotalSpend:qk]</rows>
        <cols>[federated.0m1pig509kckyi1b10nlf0rcb26x].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Academy Engraved LET' fontsize='36'>E - Commerce Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2600' maxwidth='1550' minheight='2300' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99304' id='270' param='horz' type-v2='layout-flow' w='98968' x='516' y='348'>
            <zone h='99304' id='268' type-v2='layout-basic' w='98968' x='516' y='348'>
              <zone h='99304' id='250' param='horz' type-v2='layout-flow' w='94766' x='2521' y='348'>
                <zone h='99304' id='137' param='vert' type-v2='layout-flow' w='94766' x='2521' y='348'>
                  <zone fixed-size='62' h='3044' id='138' is-fixed='true' type-v2='title' w='94766' x='2521' y='348'>
                  </zone>
                  <zone fixed-size='188' forceUpdate='true' h='8522' id='188' is-fixed='true' type-v2='text' w='94766' x='2521' y='3392'>
                    <formatted-text>
                      <run fontname='Academy Engraved LET' fontsize='26'>Descripcin</run>
                      <run>&#10;&#10;</run>
                      <run fontname='Academy Engraved LET' fontsize='14'>E - Commerce Dashboard provee un anlisis interactivo sobre un establecimiento online ficticio con sede en el Reino Unido.</run>
                      <run>&#10;&#10;</run>
                      <run fontname='Academy Engraved LET' fontsize='14'>Anlisis de las mtricas y rendimientos en las siguientes variables:  Ventas, Clientes, Productos</run>
                      <run>&#10;&#10;</run>
                      <run fontname='Academy Engraved LET' fontsize='14'>Los filtros se encuentran sealados y deben ser usados para interactuar con los datos para para optimizar operaciones, anlizar comportamientos, identificar tendencias y planificar estrategias de crecimiento empresarial (BI)</run>
                    </formatted-text>
                  </zone>
                  <zone h='87738' id='135' type-v2='layout-basic' w='94766' x='2521' y='11914'>
                    <zone h='87738' id='97' param='horz' type-v2='layout-flow' w='94766' x='2521' y='11914'>
                      <zone h='87738' id='70' type-v2='layout-basic' w='94766' x='2521' y='11914'>
                        <zone h='53609' id='58' param='horz' type-v2='layout-flow' w='94766' x='2521' y='32083'>
                          <zone h='53609' id='56' type-v2='layout-basic' w='94766' x='2521' y='32083'>
                            <zone h='12338' id='3' name='General Line' show-title='false' w='51997' x='24846' y='32083'>
                            </zone>
                            <zone h='12338' id='80' name='Plot General no UK' show-title='false' w='8314' x='84235' y='32083'>
                            </zone>
                            <zone h='12953' id='95' name='Producto mas Vendido' show-title='false' w='41339' x='29170' y='47215'>
                            </zone>
                            <zone h='12338' id='116' type-v2='empty' w='4738' x='92549' y='32083'>
                            </zone>
                            <zone h='7387' id='68' name='Ordenes' show-title='false' w='20823' x='2521' y='45836'>
                            </zone>
                            <zone h='6945' id='169' name='Producto mas Vendido (2)' show-title='false' w='20823' x='2521' y='53223'>
                            </zone>
                            <zone h='7007' id='176' name='Sheet 22' show-title='false' w='20823' x='2521' y='38829'>
                            </zone>
                            <zone h='6746' id='183' name='Sheet 24' show-title='false' w='20823' x='2521' y='32083'>
                            </zone>
                            <zone forceUpdate='true' h='12953' id='189' type-v2='text' w='20574' x='76713' y='47215'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='20' italic='true' underline='true'>Tipos de clientes</run>
                                <run fontalignment='1'>&#10;&#10;</run>
                                <run bold='true' fontalignment='1' fontsize='11' italic='true'>- Divido acorde a las ventas -</run>
                                <run fontalignment='1'>&#10;&#10;</run>
                                <run bold='true' fontalignment='1'>Moderado (Menor a $300)</run>
                                <run fontalignment='1'>&#10;&#10;</run>
                                <run bold='true' fontalignment='1'>Estndar (Entre $300 y $2.500)</run>
                                <run fontalignment='1'>&#10;&#10;</run>
                                <run bold='true' fontalignment='1'>Estndar Plus (Entre $2.500 y $10.000)</run>
                                <run fontalignment='1'>&#10;&#10;</run>
                                <run bold='true' fontalignment='1'>Premium (Mayor a $10.000)</run>
                              </formatted-text>
                            </zone>
                            <zone h='12953' id='194' type-v2='empty' w='5826' x='23344' y='47215'>
                            </zone>
                            <zone h='12338' id='205' type-v2='empty' w='7392' x='76843' y='32083'>
                            </zone>
                            <zone h='12338' id='224' type-v2='empty' w='1502' x='23344' y='32083'>
                            </zone>
                            <zone h='12953' id='225' type-v2='empty' w='6204' x='70509' y='47215'>
                            </zone>
                            <zone h='1379' id='226' type-v2='empty' w='73943' x='23344' y='45836'>
                            </zone>
                            <zone h='1415' id='227' type-v2='empty' w='73943' x='23344' y='44421'>
                            </zone>
                            <zone h='4696' id='235' type-v2='empty' w='94766' x='2521' y='60168'>
                            </zone>
                            <zone h='15175' id='238' name='Sheet 25' show-title='false' w='22325' x='2521' y='64864'>
                            </zone>
                            <zone h='15175' id='242' name='General User' show-title='false' w='50000' x='24846' y='64864'>
                            </zone>
                            <zone h='6606' id='243' name='Customers' show-title='false' w='22441' x='74846' y='73433'>
                            </zone>
                            <zone h='2826' id='265' type-v2='empty' w='50018' x='24817' y='80039'>
                            </zone>
                            <zone h='2827' id='266' type-v2='empty' w='47556' x='24817' y='82865'>
                            </zone>
                            <zone h='2826' id='279' type-v2='empty' w='22296' x='2521' y='80039'>
                            </zone>
                            <zone h='2827' id='280' type-v2='empty' w='22296' x='2521' y='82865'>
                            </zone>
                            <zone h='2826' id='281' type-v2='empty' w='22452' x='74835' y='80039'>
                            </zone>
                            <zone h='2827' id='282' type-v2='empty' w='24914' x='72373' y='82865'>
                            </zone>
                            <zone h='8569' id='310' type-v2='empty' w='22441' x='74846' y='64864'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='15125' id='62' name='Maps General no UK' show-title='false' w='51606' x='24078' y='11914'>
                        </zone>
                        <zone h='15125' id='48' name='Country Sales' show-title='false' w='21603' x='75684' y='11914'>
                        </zone>
                        <zone h='15125' id='69' name='Month General no UK' show-title='false' w='21557' x='2521' y='11914'>
                        </zone>
                        <zone h='5044' id='206' type-v2='empty' w='22325' x='2521' y='27039'>
                        </zone>
                        <zone forceUpdate='true' h='5044' id='208' type-v2='text' w='59401' x='24846' y='27039'>
                        </zone>
                        <zone h='5044' id='228' type-v2='empty' w='4738' x='92549' y='27039'>
                        </zone>
                        <zone h='2917' id='229' type-v2='empty' w='8302' x='84247' y='27039'>
                        </zone>
                        <zone forceUpdate='true' h='2127' id='230' type-v2='text' w='8302' x='84247' y='29956'>
                          <formatted-text>
                            <run fontalignment='1' fontsize='14' italic='true'>Desviacin</run>
                          </formatted-text>
                        </zone>
                        <zone h='13960' id='247' type-v2='empty' w='24933' x='72354' y='85692'>
                        </zone>
                        <zone h='13960' id='267' name='Sheet 13 (2)' w='32286' x='2521' y='85692'>
                        </zone>
                        <zone h='13960' id='272' name='Tipos' w='34644' x='37710' y='85692'>
                        </zone>
                        <zone h='13960' id='292' type-v2='empty' w='2903' x='34807' y='85692'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='99304' id='261' type-v2='empty' w='2005' x='516' y='348'>
              </zone>
              <zone h='99304' id='262' type-v2='empty' w='2197' x='97287' y='348'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3565' id='241' name='Sheet 25' pane-specification-id='0' param='[federated.0m1pig509kckyi1b10nlf0rcb26x].[none:Tipo:nk]' show-title='false' type-v2='color' w='21742' x='75419' y='70174' />
        <zone h='9000' id='86' name='Sheet 21' show-title='false' w='12323' x='84710' y='64739' />
        <zone h='28348' id='211' type-v2='empty' w='710' x='23355' y='31957'>
        </zone>
        <zone forceUpdate='true' h='1565' id='213' type-v2='text' w='72667' x='24467' y='44000'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='22' italic='true'>Productos ms vendidos</run>
          </formatted-text>
        </zone>
        <zone h='565' id='214' type-v2='empty' w='21161' x='2903' y='60130'>
        </zone>
        <zone forceUpdate='true' h='3391' id='215' type-v2='text' w='21097' x='2968' y='28652'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20' italic='true' underline='true'>Analticas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1696' id='216' type-v2='text' w='72903' x='24452' y='28261'>
          <formatted-text>
            <run bold='true' fontsize='22' italic='true'>Ventas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2174' id='220' type-v2='text' w='94323' x='2839' y='61304'>
          <formatted-text>
            <run fontsize='24' italic='true'>Clientes</run>
          </formatted-text>
        </zone>
        <zone h='2739' id='271' name='Sheet 13 (2)' pane-specification-id='0' param='[federated.0ufpwg00cz3m9g1cjts7e0oxg9zj].[sum:growth:qk]' type-v2='color' w='15355' x='9355' y='82261' />
        <zone h='478' id='285' type-v2='empty' w='94323' x='2774' y='63652'>
        </zone>
        <zone forceUpdate='true' h='2696' id='306' type-v2='text' w='7533' x='2933' y='12130'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14' italic='true' underline='true'>Tocar para filtrar</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3609' id='311' type-v2='text' w='8800' x='75600' y='64826'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14' italic='true' underline='true'>Tocar para filtrar</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1870' id='316' type-v2='text' w='11400' x='63733' y='12348'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14' italic='true' underline='true'>Tocar para filtrar</run>
          </formatted-text>
        </zone>
        <zone h='304' id='328' type-v2='empty' w='72452' x='24774' y='45652'>
        </zone>
        <zone h='261' id='332' type-v2='empty' w='72194' x='24645' y='30000'>
        </zone>
        <zone forceUpdate='true' h='4174' id='358' type-v2='text' w='13032' x='79871' y='84217'>
          <formatted-text>
            <run fontalignment='1' fontname='Academy Engraved LET' fontsize='20'>Created by Oliver Tomas</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3913' id='394' type-v2='text' w='12452' x='80065' y='88261'>
          <formatted-text>
            <run fontalignment='1' fontname='Snell Roundhand' fontsize='36'>OT</run>
          </formatted-text>
        </zone>
        <zone h='14348' id='395' type-v2='empty' w='15733' x='78133' y='84000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
